observations: 1255268
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  1.056076e+08    0.00e+00    3.57e+08   0.00e+00   0.00e+00  1.00e+04        0    8.56e-01    3.88e+00
   1  6.110113e+05    1.05e+08    1.39e+07   0.00e+00   9.99e-01  3.00e+04        1    5.90e+00    9.78e+00
   2  5.171597e+05    9.39e+04    3.51e+07   1.53e+05   9.66e-01  9.00e+04        1    4.09e+00    1.39e+01
   3  5.061725e+05    1.10e+04    9.98e+07   1.57e+04   8.81e-01  1.61e+05        1    3.69e+00    1.76e+01
   4  5.017290e+05    4.44e+03    1.19e+08   6.52e+04   6.15e-01  1.63e+05        1    3.75e+00    2.13e+01
   5  4.970041e+05    4.72e+03    5.37e+07   5.81e+04   8.55e-01  2.54e+05        1    3.77e+00    2.51e+01
   6  4.951196e+05    1.88e+03    3.29e+07   6.25e+04   7.96e-01  3.21e+05        1    3.98e+00    2.91e+01
   7  4.941750e+05    9.45e+02    1.14e+07   4.70e+04   9.24e-01  8.20e+05        1    3.79e+00    3.29e+01
   8  4.939606e+05    2.14e+02    4.67e+06   4.32e+04   9.25e-01  2.13e+06        1    3.87e+00    3.67e+01
   9  4.939339e+05    2.67e+01    4.79e+05   4.80e+04   8.93e-01  4.15e+06        1    3.86e+00    4.06e+01
  10  4.939439e+05   -1.00e+01    4.79e+05   7.80e+04  -2.66e+00  2.07e+06        1    3.22e+00    4.38e+01
  11  4.939318e+05    2.05e+00    4.68e+04   4.30e+04   5.63e-01  2.08e+06        1    3.61e+00    4.74e+01
  12  4.939310e+05    8.44e-01    3.45e+04   4.04e+04   4.92e-01  2.08e+06        1    3.76e+00    5.12e+01

Solver Summary (v 2.2.0-eigen-(3.4.0)-lapack-suitesparse-(7.8.2)-metis-(5.1.0)-eigensparse-cuda-(12020))

                                     Original                  Reduced
Parameter blocks                       227086                   227086
Parameters                             683394                   683394
Residual blocks                       1255268                  1255268
Residuals                             2510536                  2510536

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT
Sparse linear algebra library    SUITE_SPARSE 

                                        Given                     Used
Linear solver          SPARSE_NORMAL_CHOLESKY   SPARSE_NORMAL_CHOLESKY
Threads                                    64                       64
Linear solver ordering              AUTOMATIC                   227086

Cost:
Initial                          1.056076e+08
Final                            4.939310e+05
Change                           1.051136e+08

Minimizer iterations                       13
Successful steps                           12
Unsuccessful steps                          1

Time (in seconds):
Preprocessor                         3.027327

  Residual only evaluation           1.434376 (13)
  Jacobian & residual evaluation     6.414774 (12)
  Linear solver                     39.308562 (13)
Minimizer                           51.295975

Postprocessor                        0.038708
Total                               54.362010

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.392139e-07 <= 1.000000e-06)

