\begin{table*}[t]
\centering
\setlength{\tabcolsep}{0.26em}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{l|rrr|rr|rr|rr|rr|rr|rr}
\toprule
Algorithm	&	cameras	&	points	&	pixels	&	\multicolumn{2}{c|}{GTSAM}	&	\multicolumn{2}{c|}{g2o}	&	\multicolumn{2}{c|}{Ceres}	&	\multicolumn{2}{c|}{DeepLM}	&	\multicolumn{2}{c|}{Ours PCG}	&	\multicolumn{2}{c}{Ours direct}		\\
 & & & & Time	&	Error	&	Time	&	Error	&	Time	&	Error	&	Time	&	Error	&	Time	&	Error	&	Time	&	Error	\\
 \midrule
Ladybug	&	1723	&	156502	&	678718	&	12.43	&	2.540	&	59.12	&	1.313	&	177.15	&	1.146	&	5.87	&	1.121	&	1.60	&	1.120	&	6.01	&	1.134	\\
Trafalgar	&	257	&	65132	&	225811	&	8.47	&	0.896	&	7.25	&	0.863	&	13.41	&	0.856	&	3.44	&	0.858	&	5.81	&	0.854	&	1.27	&	0.853	\\
Dubrovnik	&	356	&	226730	&	1255268	&	41.80	&	0.787	&	28.18	&	0.789	&	36.71	&	0.787	&	13.10	&	0.787	&	32.10	&	0.793	&	6.93	&	0.791	\\
\midrule
Union Square	&	166	&	3643	&	39651	&	9.53	&	2.365	&	0.78	&	2.617	&	2.15	&	2.324	&	1.31	&	2.330	&	1.21	&	2.358	&	0.33	&	2.377	\\
P. del Popolo	&	317	&	13294	&	71055	&	10.79	&	3.104	&	5.64	&	3.104	&	8.42	&	3.102	&	1.45	&	3.103	&	1.61	&	2.925	&	1.16	&	2.928	\\
Ellis Island	&	287	&	17565	&	64697	&	8.48	&	3.473	&	3.68	&	3.502	&	9.28	&	3.446	&	1.46	&	3.448	&	1.07	&	3.449	&	0.60	&	3.478	\\
NYC Library	&	265	&	11247	&	50103	&	5.38	&	2.857	&	4.50	&	2.857	&	2.39	&	2.855	&	1.40	&	2.855	&	1.14	&	2.856	&	0.53	&	2.855	\\
M. N. Dame	&	475	&	28209	&	147250	&	22.82	&	3.498	&	16.97	&	3.444	&	18.41	&	3.426	&	1.76	&	3.426	&	1.30	&	3.427	&	1.25	&	3.426	\\
Gen. markt	&	745	&	32940	&	128472	&	10.82	&	4.793	&	45.45	&	2.968	&	30.66	&	2.922	&	1.77	&	2.926	&	1.62	&	2.925	&	1.16	&	2.928	\\
Alamo	&	741	&	82801	&	536967	&	64.73	&	3.728	&	32.57	&	3.817	&	63.14	&	3.726	&	3.43	&	3.727	&	3.25	&	3.727	&	3.59	&	3.727	\\
Yorkminster	&	64	&	3432	&	16351	&	2.70	&	2.244	&	0.19	&	2.323	&	1.67	&	2.059	&	1.24	&	2.089	&	2.43	&	2.090	&	0.59	&	2.094	\\
Roman Forum	&	905	&	44245	&	151704	&	15.56	&	3.128	&	53.20	&	2.988	&	34.45	&	2.982	&	1.65	&	2.984	&	2.19	&	2.980	&	0.97	&	2.983	\\
V. Cathedral	&	712	&	35688	&	170443	&	39.06	&	2.652	&	55.61	&	2.667	&	54.45	&	2.634	&	2.04	&	2.636	&	1.90	&	2.636	&	2.20	&	2.636	\\
M. Metropolis	&	97	&	4981	&	21930	&	2.38	&	2.612	&	0.49	&	2.591	&	1.50	&	2.588	&	1.20	&	2.589	&	0.86	&	2.598	&	0.29	&	2.593	\\
Piccadily	&	1898	&	83234	&	363139	&	233.57	&	3.737	&	454.24	&	3.484	&	290.14	&	3.419	&	2.28	&	3.419	&	2.53	&	3.418	&	13.71	&	3.423	\\
T. of London	&	327	&	13156	&	58179	&	9.45	&	2.303	&	5.67	&	2.245	&	13.87	&	2.098	&	1.42	&	2.103	&	1.28	&	2.108	&	0.77	&	2.108	\\
Trafalgar	&	4159	&	130027	&	572171	&	494.02	&	3.387	&	405.56	&	3.342	&	486.15	&	3.311	&	3.05	&	3.241	&	2.96	&	3.241	&	12.40	&	3.307	\\
\bottomrule
\end{tabular}
\caption{Performance metrics of different algorithms on three datasets}
\label{table:metrics}
\end{table*}
